# IDSForms

./: .gitignore  IDSForms.code-workspace
.github/workflows/: azure-static-web-apps-red-wave-0d7e0a21e.yml  main_idsforms.yml
db/: 01_schema.sql  02_tables_core.sql  03_check_constraints.sql  04_indexes.sql  05_triggers.sql  06_views.sql  07_functions.sql  08_seed.sql  09_security.sql
server/: Program.cs  appsettings.json  server.csproj  server.http  server.sln
server.Tests/: AuthControllerTests.cs  FormsControllerTests.cs  SignatureServiceTests.cs  TestHelpers.cs  server.Tests.csproj
server/Controllers/: AuthController.cs  FormsController.cs
server/Models/: AppDb.cs  EmailTemplate.cs  Form.cs  FormDefault.cs  FormField.cs  FormFieldInfo.cs  SignatureRequirement.cs  Submission.cs  SubmissionSignature.cs  User.cs  UserDefault.cs  UserProfile.cs
server/Properties/: launchSettings.json
server/Services/: AzureBlobStorageService.cs  AzureFileShareStorageService.cs  EmailService.cs  IPdfFieldDiscovery.cs  IStorageService.cs  LocalStorageService.cs  PdfFieldDiscovery.cs  PdfFillService.cs  SignatureService.cs
server/db/: 001_schema_postgres.sql  002_seed_forms.sql  003_form_defaults_user_scope.sql  00_extensions.sql  90_seed_dev.sql  query.sql
ui/: index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  vite.config.js
ui/src/: App.jsx  api.ts  customerStorage.ts  index.css  vite-env.d.ts
ui/src/assets/: IDS-Logo.psd
ui/src/components/: AppShell.tsx  PdfFormViewer.tsx
ui/src/pages/: Dashboard.tsx  Fill.tsx  FormFill.tsx  FormList.tsx  Forms.tsx  SignaturePad.tsx  Signatures.tsx  login.tsx
ui/src/types/: pdfjs-dist.d.ts
