{
    "folders": [
        {
            "name": "server",
            "path": "server"
        },
        {
            "name": "ui",
            "path": "ui"
        },
        {
            "name": "server.Tests",
            "path": "server.Tests"
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "server:rebuild",
                "type": "process",
                "command": "dotnet",
                "args": [
                    "build",
                    "server.csproj",
                    "-c",
                    "Debug",
                    "-t:Rebuild"
                ],
                "group": "build",
                "problemMatcher": "$msCompile"
            },
            {
                "label": "server:watch",
                "type": "process",
                "command": "dotnet",
                "args": [
                    "watch",
                    "run"
                ],
                "options": {
                    "cwd": "${workspaceFolder:server}",
                    "env": {
                        "ASPNETCORE_URLS": "http://localhost:5000",
                        "DOTNET_WATCH_SUPPRESS_EMOJIS": "1"
                    }
                },
                "isBackground": true,
                "problemMatcher": {
                    "owner": "dotnet",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder:server}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^([^:]+):(\\d+):(\\d+):\\s+(.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "message": 4
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(?:watch|dotnet watch)",
                        "endsPattern": "Now listening on:\\s+https?://"
                    }
                }
            },
            {
                "label": "ui:dev",
                "type": "process",
                "command": "npm",
                "args": [
                    "run",
                    "dev"
                ],
                "options": {
                    "cwd": "${workspaceFolder:ui}"
                },
                "isBackground": true,
                "problemMatcher": [
                    {
                        "owner": "vite",
                        "fileLocation": [
                            "autoDetect",
                            "${workspaceFolder:ui}"
                        ],
                        "pattern": [
                            {
                                "regexp": "^([^:]+):(\\d+):(\\d+):\\s+(.*)$",
                                "file": 1,
                                "line": 2,
                                "column": 3,
                                "message": 4
                            }
                        ],
                        "background": {
                            "activeOnStart": true,
                            "beginsPattern": "vite v\\d+",
                            "endsPattern": "Local:\\s*http://localhost:5173"
                        }
                    }
                ]
            },
            {
                "label": "clean",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "clean",
                    "${workspaceFolder}",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            },
            {
                "label": "publish-release",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "publish",
                    "${workspaceFolder}",
                    "--configuration",
                    "Release",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": "clean"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Server (.NET)",
                "type": "coreclr",
                "request": "launch",
                "launchSettingsProfile": "https",
                "program": "${workspaceFolder:server}/bin/Debug/net8.0/server.dll",
                "cwd": "${workspaceFolder:server}",
                "env": {
                    "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
                    "ASPNETCORE_HTTPS_PORT": "5001",
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "preLaunchTask": "server:rebuild",
                "console": "integratedTerminal",
                "stopAtEntry": false
            },
            {
                "name": "UI (Chrome)",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:5173/dashboard",
                "webRoot": "${workspaceFolder:ui}",
                "preLaunchTask": "ui:dev"
            }
        ],
        "compounds": [
            {
                "name": "Debug Full Stack",
                "configurations": [
                    "Server (.NET)",
                    "UI (Chrome)"
                ],
                "stopAll": true
            }
        ]
    }
}